# sberops_f2022

./: Dockerfile  Jenkinsfile  README.md  application.properties  pom.xml  sonar.properties
ansible/: Dockerfile  playbook.yml
ansible/roles/dev-server/defaults/: main.yml
ansible/roles/dev-server/files/: build_and_run.sh
ansible/roles/dev-server/tasks/: main.yml
ansible/roles/prod-server/defaults/: main.yml
ansible/roles/prod-server/handlers/: main.yml
ansible/roles/prod-server/tasks/: main.yml
deploy/ansible/: Dockerfile  playbook.yml
deploy/ansible/inventories/: servers.yml
deploy/ansible/roles/prod-server/files/: application.properties
deploy/ansible/roles/prod-server/meta/: main.yml
deploy/ansible/roles/prod-server/tasks/: main.yml
deploy/ansible/roles/prod-server/vars/: main.yml
deploy/docker/: clear-volumes.sh  docker-compose.yml  start.sh
docker/: Dockerfile  clear-volumes.sh  docker-compose.yml  down.sh
docker/jenkins_data/: config.xml  credentials.xml  hudson.plugins.git.GitSCM.xml  hudson.plugins.sonar.MsBuildSQRunnerInstallation.xml  hudson.plugins.sonar.SonarGlobalConfiguration.xml  hudson.plugins.sonar.SonarRunnerInstallation.xml  hudson.tasks.Maven.xml  identity.key.enc  io.jenkins.plugins.junit.storage.JunitTestResultStorageConfiguration.xml  jenkins.model.JenkinsLocationConfiguration.xml  jenkins.telemetry.Correlator.xml  ru.yandex.qatools.allure.jenkins.tools.AllureCommandlineInstallation.xml  scriptApproval.xml  secret.key
docker/jenkins_data/.java/fonts/11.0.16.1/: fcinfo-1-1295a188a6c8-Linux-5.10.124-linuxkit-en.properties  fcinfo-1-a1168b2397dc-Linux-5.10.124-linuxkit-en.properties  fcinfo-1-d61d6074e865-Linux-5.10.124-linuxkit-en.properties
docker/jenkins_data/jenkins-jobs/: jenkins-jobs.mv.db  jenkins-jobs.trace.db
docker/jenkins_data/jobs/sberops-pipeline/: config.xml
docker/jenkins_data/logs/tasks/: Periodic background build discarder.log.1
docker/jenkins_data/plugins/: docker-build-step.jpi  docker-workflow.jpi  pipeline-maven.jpi
docker/jenkins_data/plugins/docker-build-step/WEB-INF/: licenses.xml
docker/jenkins_data/plugins/docker-plugin/WEB-INF/: licenses.xml
docker/jenkins_data/plugins/docker-workflow/WEB-INF/: licenses.xml
docker/jenkins_data/plugins/junit/WEB-INF/: licenses.xml
docker/jenkins_data/plugins/pipeline-maven/WEB-INF/: licenses.xml
docker/jenkins_data/secrets/: hudson.console.ConsoleNote.MAC  hudson.model.Job.serverCookie  hudson.util.Secret  initialAdminPassword  jenkins.model.Jenkins.crumbSalt  master.key  org.jenkinsci.main.modules.instance_identity.InstanceIdentity.KEY  org.jenkinsci.plugins.workflow.log.ConsoleAnnotators.consoleAnnotator  org.springframework.security.web.authentication.rememberme.TokenBasedRememberMeServices.mac
docker/jenkins_data/tools/ru.yandex.qatools.allure.jenkins.tools.AllureCommandlineInstallation/Allure/: .installedFrom
docker/jenkins_data/updates/: default.json  ru.yandex.qatools.allure.jenkins.tools.AllureCommandlineInstaller
docker/jenkins_data/users/: users.xml
docker/jenkins_data/users/admin_13109903909034190506/: config.xml
docker/jenkins_data/war/WEB-INF/: web.xml
docker/jenkins_data/war/WEB-INF/classes/: dependencies.txt
docker/sonar/sonar-db/data/base/1/: 2619
docker/sonar/sonar-db/data/base/13458/: pg_internal.init
docker/sonar/sonar-db/data/base/16384/: 1247  1249  1249_fsm  1259  1259_fsm  1259_vm  13298  16385  16388  16393  16394  16396  16397  16397_fsm  16400  16402  16408  16409  16417  16418  16420  16426  16427  16429  16430  16431  16432  16437  16438  16440  16444  16446  16447  16448  16449  16450  16454  16456  16457  16458  (+307 more)
docker/sonar/sonar-db/data/global/: pg_control  pg_internal.init
docker/sonar/sonar-db/data/pg_stat/: db_0.stat  db_13458.stat  db_16384.stat  global.stat
docker/sonar/sonarqube_data/es7/nodes/0/_state/: _2z.cfe  _2z.cfs  _2z.si  _2z_2.liv  _30.cfe  _30.cfs  _30.si  _30_1.liv  _33.cfe  _33.cfs  _33.si  _35.cfe  _35.cfs  _35.si  _84.cfe  _84.cfs  _84.si  _84_2.liv  _85.cfe  _85.cfs  _85.si  _85_1.liv  _88.cfe  _88.cfs  _88.si  _89.cfe  _89.cfs  _89.si  node-11.st  node-3.st  segments_3e  segments_8y
docker/sonar/sonarqube_data/es7/nodes/0/indices/4pIq9ZrXQ7SZ7qZtTziYIA/_state/: state-20.st
docker/sonar/sonarqube_data/es7/nodes/0/indices/69BXayxjQvWx9TNezBz9Wg/_state/: state-24.st
docker/sonar/sonarqube_data/es7/nodes/0/indices/6ZDdmIT2Rx-049QB7zSdmg/_state/: state-47.st
docker/sonar/sonarqube_data/es7/nodes/0/indices/93jAY4QtSUyn3uvYAuPQdw/_state/: state-23.st
docker/sonar/sonarqube_data/es7/nodes/0/indices/H81Da8d7TlOU5QIKC4f-Lw/_state/: state-10.st
docker/sonar/sonarqube_data/es7/nodes/0/indices/LioN03rzRaaVeZTqN1MR2g/_state/: state-8.st
docker/sonar/sonarqube_data/web/deploy/plugins/: index.txt
kuber/backend/: back.yml
kuber/backend/configmaps/: back-cm.yml
kuber/backend/services/: cluster-ip.yml  ingress.yml
kuber/database/: db.yml
kuber/database/secrets/: secret.yml
kuber/database/services/: cluster-IP.yml
scripts/: run.sh
simpleApp/docker/: build.sh  clear-images.sh  create-jar.sh  docker-compose.yml
simpleApp/docker/db/: database.env
simpleApp/greeting-service/: Dockerfile  Jenkinsfile  application-external.properties  pom.xml
simpleApp/greeting-service/src/main/java/org/startsevds/: GreetingServiceApplication.java
simpleApp/greeting-service/src/main/java/org/startsevds/controller/: GreetingController.java
simpleApp/greeting-service/src/main/java/org/startsevds/entity/: UserEntity.java
simpleApp/greeting-service/src/main/java/org/startsevds/repository/: UserJpaRepository.java
simpleApp/greeting-service/src/main/resources/db/changelog/: init-db.xml
simpleApp/greeting-service/src/test/java/org/startsevds/controller/: GreetingControllerWebLayerTest.java
src/main/java/org/startsevds/controller/: GreetingController.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/test/java/org/startsevds/controller/: GreetingControllerTest.java
(+434 files in other folders)
